<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\enemies\enemyMove.cs" Line="25" Column="24" />
      <File FileName="Assets\goToKraken.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\playerAnim.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="157" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>