<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="122" Column="16" />
      <File FileName="Assets\Scripts\Harpoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\airBubble.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\playerTurn.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>